.
├── .env
├── .gitignore
├── .sanity
│   └── runtime
│       ├── app.js
│       └── index.html
├── .vercel
│   ├── .env.preview.local
│   ├── README.txt
│   ├── output
│   │   ├── builds.json
│   │   ├── config.json
│   │   └── diagnostics
│   │       ├── build-diagnostics.json
│   │       ├── framework.json
│   │       └── trace
│   └── project.json
├── .vscode
│   └── settings.json
├── README.md
├── app
│   ├── (store)
│   │   ├── basket
│   │   │   └── page.tsx
│   │   ├── category
│   │   │   └── [category]
│   │   │       └── page.tsx
│   │   ├── contacts
│   │   │   └── page.tsx
│   │   ├── delivery
│   │   │   └── page.tsx
│   │   ├── guarantee
│   │   │   └── page.tsx
│   │   ├── layout.tsx
│   │   ├── order
│   │   │   └── page.tsx
│   │   ├── page.tsx
│   │   ├── productDetails
│   │   │   ├── AddToCartButton.tsx
│   │   │   └── [slug]
│   │   │       └── page.tsx
│   │   ├── products
│   │   │   ├── ProductsClient.tsx
│   │   │   └── page.tsx
│   │   └── purchaseForm
│   │       └── page.tsx
│   ├── api
│   │   └── search
│   │       └── route.ts
│   ├── favicon.ico
│   ├── globals.css
│   ├── layout.tsx
│   └── studio
│       └── [[...tool]]
│           ├── layout.tsx
│           └── page.tsx
├── components
│   ├── ClientLayout.tsx
│   └── ui
│       ├── AboutSection.tsx
│       ├── CallButton.tsx
│       ├── Cart.tsx
│       ├── Categories.tsx
│       ├── Features.tsx
│       ├── Footer.tsx
│       ├── HeroBanner.tsx
│       ├── Layout.tsx
│       ├── Logo.tsx
│       ├── Navbar.tsx
│       ├── OrderForm.tsx
│       ├── PopularProducts.jsx
│       ├── Product.tsx
│       ├── ProductDetails.tsx
│       ├── button.tsx
│       ├── card.tsx
│       ├── category-filter.tsx
│       ├── form.tsx
│       ├── index.js
│       ├── input.tsx
│       ├── label.tsx
│       ├── pagination.tsx
│       ├── productsPageCard.tsx
│       ├── sheet.tsx
│       ├── slider.tsx
│       ├── textarea.tsx
│       └── width-filter.tsx
├── components.json
├── context
│   └── CartContext.tsx
├── error.log
├── eslint.config.mjs
├── lib
│   └── utils.ts
├── middleware.ts
├── next-env.d.ts
├── next.config.ts
├── package-lock.json
├── package.json
├── postcss.config.mjs
├── project-structure.txt
├── public
│   ├── icons
│   │   ├── cart.png
│   │   ├── facebook_icon.svg
│   │   ├── first.png
│   │   ├── fourth.png
│   │   ├── instagram.png
│   │   ├── instagram_icon.svg
│   │   ├── logo.svg
│   │   ├── phone.png
│   │   ├── second.png
│   │   ├── telegram.png
│   │   ├── telegram_icon.svg
│   │   ├── third.png
│   │   └── viber.png
│   └── images
│       ├── WATER.png
│       ├── about_image.png
│       ├── about_rectangle .png
│       ├── cabinet.png
│       ├── contact_photo.jpg
│       ├── mirror.png
│       ├── photo_2025-01-09_19-02-21.jpg
│       ├── placeholder.svg
│       ├── wardrobe.png
│       ├── waterproof.jpg
│       ├── Дзеркала.png
│       ├── Тумби.png
│       └── Шафи.png
├── sanity
│   ├── env.ts
│   ├── lib
│   │   ├── client.ts
│   │   ├── image.ts
│   │   ├── live.ts
│   │   └── queries
│   │       ├── bannerQueries.ts
│   │       ├── categoryProductQuery.ts
│   │       ├── fetchProducts.ts
│   │       ├── footerQueries.ts
│   │       ├── index.ts
│   │       ├── popularProductsQuery.ts
│   │       └── productQueries.ts
│   ├── schemaTypes
│   │   ├── banner.ts
│   │   ├── index.ts
│   │   └── product.ts
│   └── structure.ts
├── sanity.cli.ts
├── sanity.config.ts
├── scripts
│   ├── backup.sh
│   └── backupREADME.md
├── tailwind.config.ts
└── tsconfig.json

36 directories, 120 files
